<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.sportmanagement.bkk</groupId>
	<artifactId>sm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sm-parent</name>
	<description>Parent project for Sport Management server side applications</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.7.20</kotlin.version>
		<kotlin-logging.version>3.0.0</kotlin-logging.version>
		<mockk.version>1.13.2</mockk.version>
		<springmockk.version>3.1.1</springmockk.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<spring-boot.version>2.6.3</spring-boot.version>
		<!-- JWT versions -->
		<jjwt.version>0.11.2</jjwt.version>
		<!-- Reactor versions -->
		<reactor-test.version>3.4.14</reactor-test.version>

		<jasypt.version>2.0.0</jasypt.version>
		<junit-platform-suite-engine.version>1.8.2</junit-platform-suite-engine.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.microutils</groupId>
				<artifactId>kotlin-logging-jvm</artifactId>
				<version>${kotlin-logging.version}</version>
			</dependency>

			<!-- T E S T  -->
			<dependency>
				<groupId>io.mockk</groupId>
				<artifactId>mockk-jvm</artifactId>
				<version>${mockk.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.ninja-squad</groupId>
				<artifactId>springmockk</artifactId>
				<version>${springmockk.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
