<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.4</version>
		<relativePath/>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.sportmanagement.bkk</groupId>
	<artifactId>sm-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>sm-parent</name>
	<description>Parent project for Sport Management server side applications</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.7.20</kotlin.version>
		<kotlin-logging.version>3.0.0</kotlin-logging.version>
		<mockk.version>1.13.2</mockk.version>
		<springmockk.version>3.1.1</springmockk.version>
		<jjwt.version>0.11.5</jjwt.version>
		<jackson.version>2.13.4.2</jackson.version>
		<snakeyaml.version>1.33</snakeyaml.version>
		<kotest.version>5.5.2</kotest.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.microutils</groupId>
				<artifactId>kotlin-logging-jvm</artifactId>
				<version>${kotlin-logging.version}</version>
			</dependency>

			<!-- O T H E R S -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>

			<!-- J W T -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
				<version>${jjwt.version}</version>
			</dependency>

			<!-- T E S T  -->
			<dependency>
				<groupId>io.mockk</groupId>
				<artifactId>mockk-jvm</artifactId>
				<version>${mockk.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.ninja-squad</groupId>
				<artifactId>springmockk</artifactId>
				<version>${springmockk.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.kotest</groupId>
				<artifactId>kotest-assertions-core-jvm</artifactId>
				<version>${kotest.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
