<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.5</version>
		<!-- lookup parent from repository -->
	</parent>

	<groupId>com.sportmanagement.bkk</groupId>
	<artifactId>sm-parent</artifactId>
	<version>0.1.11</version>
	<name>sm-parent</name>
	<description>Parent project for Sport Management server side applications</description>
	<packaging>pom</packaging>
	<url>https://github.com/kdavid76/sm-parent</url>

	<properties>
		<java.version>17</java.version>
		<kotlin.version>1.8.10</kotlin.version>
		<kotlin-logging.version>3.0.0</kotlin-logging.version>
		<mockk.version>1.13.2</mockk.version>
		<springmockk.version>4.0.2</springmockk.version>
		<jjwt.version>0.11.5</jjwt.version>
		<jackson.databind.version>2.15.4</jackson.databind.version>
		<jackson.jsr310.version>2.15.4</jackson.jsr310.version>
		<snakeyaml.version>2.2</snakeyaml.version>
		<kotest.version>5.5.2</kotest.version>
		<klint.version>1.16.0</klint.version>
		<maven.release.plugin.version>3.0.0-M6</maven.release.plugin.version>
		<development.developer.connection.url>scm:git:git@github.com:kdavid76/sm-parent.git</development.developer.connection.url>
		<development.general.url>https://github.com/kdavid76/sm-parent</development.general.url>
		<development.connection.url>scm:git:https://github.com/kdavid76/sm-parent.git</development.connection.url>
		<avro.version>1.11.1</avro.version>
		<avro4k-core.version>1.7.0</avro4k-core.version>
		<kafka-avro-serializer.version>7.4.0</kafka-avro-serializer.version>
		<confluent.version>7.3.3</confluent.version>
		<maven.jib.version>3.4.2</maven.jib.version>
		<maven.jib.image>alpine/java:22.0.1-jdk</maven.jib.image>
		<serialization.version>1.5.0</serialization.version>
		<github.global.server>github</github.global.server>
		<logback.version>1.4.12</logback.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.github.microutils</groupId>
				<artifactId>kotlin-logging-jvm</artifactId>
				<version>${kotlin-logging.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-stdlib</artifactId>
				<version>${kotlin.version}</version>
			</dependency>

			<!-- O T H E R S -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.databind.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.datatype</groupId>
				<artifactId>jackson-datatype-jsr310</artifactId>
				<version>${jackson.jsr310.version}</version>
			</dependency>

			<!-- J W T -->
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-api</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-impl</artifactId>
				<version>${jjwt.version}</version>
			</dependency>

			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt-jackson</artifactId> <!-- or jjwt-gson if Gson is preferred -->
				<version>${jjwt.version}</version>
			</dependency>

			<!-- T E S T  -->
			<dependency>
				<groupId>io.mockk</groupId>
				<artifactId>mockk-jvm</artifactId>
				<version>${mockk.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.ninja-squad</groupId>
				<artifactId>springmockk</artifactId>
				<version>${springmockk.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>io.kotest</groupId>
				<artifactId>kotest-assertions-core-jvm</artifactId>
				<version>${kotest.version}</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>com.github.gantsign.maven</groupId>
					<artifactId>ktlint-maven-plugin</artifactId>
					<version>${klint.version}</version>
					<configuration>
						<verbose>true</verbose>
					</configuration>
					<executions>
						<execution>
							<id>check</id>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${maven.release.plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>com.google.cloud.tools</groupId>
					<artifactId>jib-maven-plugin</artifactId>
					<version>${maven.jib.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<configuration>
						<altDeploymentRepository>internal.repo::default::file://${project.build.directory}/maven-repo</altDeploymentRepository>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.github.github</groupId>
					<artifactId>site-maven-plugin</artifactId>
					<version>0.12</version>
					<configuration>
						<message>Maven artifacts for ${project.version}</message>  <!-- git commit message -->
						<noJekyll>true</noJekyll>                                  <!-- disable webpage processing -->
						<merge>true</merge>
						<outputDirectory>${project.build.directory}/maven-repo</outputDirectory>
						<branch>refs/heads/main</branch>
						<repositoryName>maven-repo</repositoryName>
						<repositoryOwner>kdavid76</repositoryOwner>
					</configuration>
					<executions>
						<!-- run site-maven-plugin's 'site' target as part of the build's normal 'deploy' phase -->
						<execution>
							<goals>
								<goal>site</goal>
							</goals>
							<phase>deploy</phase>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			-->
			<plugin>
				<groupId>com.github.github</groupId>
				<artifactId>site-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<scm>
		<developerConnection>${development.developer.connection.url}</developerConnection>
		<url>${development.general.url}</url>
		<connection>${development.connection.url}</connection>
	</scm>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub kdavid76 Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/kdavid76/maven-repo</url>
		</repository>
		<snapshotRepository>
			<id>github</id>
			<name>GitHub kdavid76 Apache Maven Snapshot Packages</name>
			<url>https://maven.pkg.github.com/kdavid76/maven-repo</url>
		</snapshotRepository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>scm-release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>versions-maven-plugin</artifactId>
						<configuration>
							<generateBackupPoms>true</generateBackupPoms>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
